sonar.projectName=macos-cmake-gh-actions-sc
sonar.projectKey=mycppfeed_macos-cmake-gh-actions-sc
sonar.organization=mycppfeed
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
